<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Level4 Unit1 Part3 | 天边的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Level4 Unit1 Part3 ListeningHarry is an American businessman.His job requires him to do a lot of traveling.He takes 9 or 10 trips a year.In the past six months he has made 5 trips.Three were to Asia a">
<meta name="keywords" content="英语流利说">
<meta property="og:type" content="article">
<meta property="og:title" content="Level4 Unit1 Part3">
<meta property="og:url" content="https://blog.ccsyue.com/2018/2018-09-28-level4-unit1-part3.html">
<meta property="og:site_name" content="天边的博客">
<meta property="og:description" content="Level4 Unit1 Part3 ListeningHarry is an American businessman.His job requires him to do a lot of traveling.He takes 9 or 10 trips a year.In the past six months he has made 5 trips.Three were to Asia a">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-02-09T11:36:14.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Level4 Unit1 Part3">
<meta name="twitter:description" content="Level4 Unit1 Part3 ListeningHarry is an American businessman.His job requires him to do a lot of traveling.He takes 9 or 10 trips a year.In the past six months he has made 5 trips.Three were to Asia a">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="//blogstatic.ccsyue.com/css/style.css">

    <script src="//blogstatic.ccsyue.com/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f2f9969340678b8cb168216346d7b7d8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


	<script src="//blogstatic.ccsyue.com/vendor/mylazy.js"></script>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">天边的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives/">归档</a>
                
                    <a class="main-nav-link" href="/categories/">分类</a>
                
                    <a class="main-nav-link" href="/tags/">标签</a>
                
                    <a class="main-nav-link" href="/about/">关于</a>
                
                    <a class="main-nav-link" href="https://prose.ccsyue.com/#deffyc/blog/new/src/source/_posts">写作</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar hx_lazyimg" src="https://blogstatic.ccsyue.com/images/loading.gif" data-original="https://blogstatic.ccsyue.com/images/avatar.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="//blogstatic.ccsyue.com/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives/">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories/">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags/">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about/">关于</a></td>
                
                    <td><a class="main-nav-link" href="https://prose.ccsyue.com/#deffyc/blog/new/src/source/_posts">写作</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://blogstatic.ccsyue.com/images/loading.gif" class="hx_lazyimg" data-original="https://blogstatic.ccsyue.com/images/avatar.jpg">
            <h2 id="name">天边</h2>
            <h3 id="title">study &amp; work</h3>
            <span id="location"><i class="fa fa-map-marker"></i>ShanXi, China</span>
            <a id="follow" target="_blank" href="https://github.com/deffyc">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                51
                <span>文章</span>
            </div>
            <div class="article-info-block">
                26
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-2018-09-28-level4-unit1-part3" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Level4 Unit1 Part3
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/2018-09-28-level4-unit1-part3.html">
            <time datetime="2018-09-27T23:53:00.000Z" itemprop="datePublished">2018-09-27</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语/">英语</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/英语流利说/">英语流利说</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-edit"></i>
        <a href="https://prose.ccsyue.com/#deffyc/blog/edit/src/source/_posts/2018-09-28-level4-unit1-part3.md" title="编辑" target="_blank" rel="noopener">编辑</a>
    </div>


                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="Level4-Unit1-Part3-Listening"><a href="#Level4-Unit1-Part3-Listening" class="headerlink" title="Level4 Unit1 Part3 Listening"></a>Level4 Unit1 Part3 Listening</h2><p>Harry is an American businessman.<br>His job requires him to do a lot of traveling.<br>He takes 9 or 10 trips a year.<br>In the past six months he has made 5 trips.<br>Three were to Asia and two were to Europe.<br>The purpose of these trips is to attend meetings and make presentations.<br>Harry loves to travel, and he’s traveled to many countries.<br>Most of his trips are for one or two weeks.<br>His first international trip was 15 years ago when he was 20 years old.<br>He really wanted to see Asia, so he and a friend flew to Tokyo, Japan.<br>From Tokyo, they traveled around Japan for two weeks.<br>The people they met were very nice, but most of them didn’t speak English.<br>Harry tried to speak a little Japanese, but it was difficult.<br>He didn’t do very well.<br>When he spoke to people, most of them just looked at him.<br>They didn’t understand what he was trying to say.<br>From Japan, they went to Korea for a week, and then they went to China.<br>In China, they visited the Great Wall, near Beijing.<br>They stayed in Beijing for a few days, and then boarded a train for Shanghai.<br>It was an overnight train with sleeping cars.                            car 车厢<br>During the journey, they enjoyed looking out the window at the countryside.<br>The view from the train was wonderful.<br>Harry will never forget watching the sun go down in the evening.<br>It was a beautiful sunset.<br>The journey to shanghai, took many hours, but it was an unforgettable experience.<br>On the train, they met a chinese professor who spoke English.<br>He was a middle-aged man whose hair was turning grey.<br>He told them about how things were changing in china.<br>It was wonderful to watch him as he was speaking.<br>His eyes were full of energy and excitement.<br>They only stayed in shanghai for a couple of days.<br>Then they returned to the US and went back to school.<br>They had one more year to finish their studies.<br>Harry‘s next few trips were to different parts of the world.<br>He went to Europe twice, each time to different countries.<br>On one trip, he traveled through the UK and France.<br>On the next trip, he went to Italy and Greece.<br>After Europe, he traveled to Mexico and South America.<br>In south America, he went to Argentina and Brazil.<br>He enjoyed watching some great soccer matches.<br>Then he decided to go back to Asia.<br>But this time he went to southeast Asia.<br>He visited Vietnam, Thailand and Singapore.<br>Each country had a charm of its own.<br>After all this travel, Harry decided to make travel part of his career.<br>He didn’t want to work only in the US.<br>He didn’t want to work only with Americans.<br>He wanted to experience other countries and other cultures.<br>His dream was to work for an international company.<br>Five years ago his dream came true.<br>Now he’s working for a German hi-tech company.<br>As part of his job, he has to travel a lot.<br>As a result, he has been to many cities and countries.<br>And he has met many interesting people.</p>
<h2 id="Level4-Unit1-Part3-Vocabulary"><a href="#Level4-Unit1-Part3-Vocabulary" class="headerlink" title="Level4 Unit1 Part3 Vocabulary"></a>Level4 Unit1 Part3 Vocabulary</h2><p>A dental cavity is a hole in the tooth.<br>A cavity is caused by bacteria in the mouth.<br>Brushing your teeth frequently and regularly can help prevent cavities.<br>A cracked tooth can be caused by biting down on something hard.<br>Dentists treat a cracked tooth by covering it with a crown.<br>A dental x-ray is a picture of your teeth and gums.<br>An x-ray shows what can’t be seen on the surface of the teeth and gums.<br>Braces are used by dentists to straighten teeth over a period of years.<br>Though braces are usually for children, they can also be used for adults with crooked teeth.<br>To extract a tooth, means to remove it from the mouth.<br>Dentists have to pull hard to extract a tooth.<br>(Dentists often inject something into the gum to block the pain during the extraction process.)<br>The heart pumps blood to all parts of the body through a system of arteries and veins.<br>It’s located in the chest, between the lungs, and beats about once per second.<br>The kidneys remove waste and toxins from the blood.<br>They are bean shaped organs and are about 10 centimeters long and 6 centimeters wide.<br>The lungs exchange oxygen from the air with carbon dioxide from the blood.<br>They expand when inhaling air, and contract when exhaling air.<br>The stomach is below the heart, and it’s part of the digestive system.<br>It uses acids to digest food before passing it to the small intestine.<br>The bladder is a balloon shaped organ that collects urine from the kidneys.<br>In an adult, the bladder can hold about half a liter of urine.</p>
<h2 id="Level4-Unit1-Part3-Dialogue"><a href="#Level4-Unit1-Part3-Dialogue" class="headerlink" title="Level4 Unit1 Part3 Dialogue"></a>Level4 Unit1 Part3 Dialogue</h2><p>Good evening, sir.<br>You were driving too fast.<br>Really? was I?<br>Yes, you were going well above the speed limit.<br>I’m sorry, officer.<br>OK, I need to see your driver’s license.<br>Here is my driver’s license.<br>Your license has expired.<br>Are you aware of that?<br>No, sir. that’s a surprise.<br>I didn’t know.<br>It expired more than a year ago.<br>Is this your car?<br>No, sir. It’s a friend’s.<br>I’m borrowing it for the night.<br>Get out of the car and put your hands behind your back.<br>Why, officer? What have I done?<br>Just do as I say.<br>OK, officer. I’m cooperating.<br>Please don’t push me.<br>Get your hands behind your back.<br>OK, OK.<br>I’m not asking you.<br>I’m ordering you.<br>Please. officer.<br>I haven’t done anything wrong.<br>Stay still and don’t say anything.<br>This is a stolen car. are you aware of that?<br>Are you going to arrest me?<br>What do you think?<br>That’s what we do with car thieves.<br>If you let me go, I’ll give you a couple of thousand dollars.<br>I haven’t hurt anybody.<br>So now you are trying to bribe me.<br>How stupid can you be?<br>I just don’t want to go back to jail.<br>Give me a break.<br>Sure. you are a nice guy.<br>I’d like to give you a break.<br>But there is nothing I can do.<br>Please. officer.<br>OK, where is the money?<br>Let me see it and I’ll think about it.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>


            
    
        <a href="https://blog.ccsyue.com/2018/2018-09-28-level4-unit1-part3.html#comments" class="article-comment-link">评论</a>
    


        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/2018-09-29-小学必备诗词.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    小学必备诗词
                
            </div>
        </a>
    
    
        <a href="/2018/懂你英语Level4Unit1Part1.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Level4 Unit1 Part1</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>



    
    </section>



</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/信息技术/">信息技术</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/政治/">政治</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文学/">文学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/歌曲/">歌曲</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/相册/">相册</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Let-s-Encrypt/">Let's Encrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/">ffmpeg</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/">gitbook</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdwon/">markdwon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meteor/">meteor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspider/">pyspider</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webide/">webide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/">word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共党员/">中共党员</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学生/">学生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宗族起源/">宗族起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/影视金曲/">影视金曲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文摘/">文摘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦/">梦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科普/">科普</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/群晖/">群晖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语流利说/">英语流利说</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鑫鑫/">鑫鑫</a><span class="tag-list-count">11</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Let-s-Encrypt/" style="font-size: 10px;">Let's Encrypt</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 11.67px;">ffmpeg</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitbook/" style="font-size: 11.67px;">gitbook</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/markdwon/" style="font-size: 11.67px;">markdwon</a> <a href="/tags/meteor/" style="font-size: 10px;">meteor</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/php/" style="font-size: 11.67px;">php</a> <a href="/tags/pyspider/" style="font-size: 15px;">pyspider</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/webide/" style="font-size: 10px;">webide</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/中共党员/" style="font-size: 18.33px;">中共党员</a> <a href="/tags/学生/" style="font-size: 11.67px;">学生</a> <a href="/tags/宗族起源/" style="font-size: 10px;">宗族起源</a> <a href="/tags/影视金曲/" style="font-size: 10px;">影视金曲</a> <a href="/tags/文摘/" style="font-size: 10px;">文摘</a> <a href="/tags/梦/" style="font-size: 10px;">梦</a> <a href="/tags/科普/" style="font-size: 10px;">科普</a> <a href="/tags/群晖/" style="font-size: 10px;">群晖</a> <a href="/tags/英语流利说/" style="font-size: 16.67px;">英语流利说</a> <a href="/tags/鑫鑫/" style="font-size: 20px;">鑫鑫</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://e.ccsyue.com/">导航</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 天边<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
      <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/default.css">
      <script src="//blogstatic.ccsyue.com/vendor/gitment.browser.js"></script>
      <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->
      <script>
        var gitment = new Gitment({
          id: "2018-09-27T23:53:00.000Z", // 可选。默认为 location.href
          owner: 'deffyc',
          repo: 'blog',
          oauth: {
            client_id: 'dd6b1da7626b499e8c4f',
            client_secret: '003484dba62676643e357e4676220f772e9ce84e',
          },
        })
        gitment.render('comments')
      </script>






    
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="//blogstatic.ccsyue.com/js/main.js"></script>

    </div>
</body>
