<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Level4 Unit1 Part4 | 天边的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Level4 Unit1 Part4 ListeningQuickserve is a successful home repair company.It provides quick reliable repair services to homes.It was established 5 years ago and has been expanding rapidly.In the last">
<meta name="keywords" content="英语流利说">
<meta property="og:type" content="article">
<meta property="og:title" content="Level4 Unit1 Part4">
<meta property="og:url" content="https://blog.ccsyue.com/2018/2018-11-09-Level4 Unit1 Part4.html">
<meta property="og:site_name" content="天边的博客">
<meta property="og:description" content="Level4 Unit1 Part4 ListeningQuickserve is a successful home repair company.It provides quick reliable repair services to homes.It was established 5 years ago and has been expanding rapidly.In the last">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-02-09T11:36:14.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Level4 Unit1 Part4">
<meta name="twitter:description" content="Level4 Unit1 Part4 ListeningQuickserve is a successful home repair company.It provides quick reliable repair services to homes.It was established 5 years ago and has been expanding rapidly.In the last">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="//blogstatic.ccsyue.com/css/style.css">

    <script src="//blogstatic.ccsyue.com/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f2f9969340678b8cb168216346d7b7d8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


	<script src="//blogstatic.ccsyue.com/vendor/mylazy.js"></script>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">天边的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives/">归档</a>
                
                    <a class="main-nav-link" href="/categories/">分类</a>
                
                    <a class="main-nav-link" href="/tags/">标签</a>
                
                    <a class="main-nav-link" href="/about/">关于</a>
                
                    <a class="main-nav-link" href="https://prose.ccsyue.com/#deffyc/blog/new/src/source/_posts">写作</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar hx_lazyimg" src="https://blogstatic.ccsyue.com/images/loading.gif" data-original="https://blogstatic.ccsyue.com/images/avatar.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="//blogstatic.ccsyue.com/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives/">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories/">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags/">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about/">关于</a></td>
                
                    <td><a class="main-nav-link" href="https://prose.ccsyue.com/#deffyc/blog/new/src/source/_posts">写作</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://blogstatic.ccsyue.com/images/loading.gif" class="hx_lazyimg" data-original="https://blogstatic.ccsyue.com/images/avatar.jpg">
            <h2 id="name">天边</h2>
            <h3 id="title">study &amp; work</h3>
            <span id="location"><i class="fa fa-map-marker"></i>ShanXi, China</span>
            <a id="follow" target="_blank" href="https://github.com/deffyc">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                51
                <span>文章</span>
            </div>
            <div class="article-info-block">
                26
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-2018-11-09-Level4 Unit1 Part4" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Level4 Unit1 Part4
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/2018-11-09-Level4 Unit1 Part4.html">
            <time datetime="2018-11-09T10:21:00.000Z" itemprop="datePublished">2018-11-09</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语/">英语</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/英语流利说/">英语流利说</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-edit"></i>
        <a href="https://prose.ccsyue.com/#deffyc/blog/edit/src/source/_posts/2018-11-09-Level4 Unit1 Part4.md" title="编辑" target="_blank" rel="noopener">编辑</a>
    </div>


                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="Level4-Unit1-Part4-Listening"><a href="#Level4-Unit1-Part4-Listening" class="headerlink" title="Level4 Unit1 Part4 Listening"></a>Level4 Unit1 Part4 Listening</h2><p>Quickserve is a successful home repair company.<br>It provides quick reliable repair services to homes.<br>It was established 5 years ago and has been expanding rapidly.<br>In the last two years, it has opened offices in three new cities.<br>Because of its rapid growth it has to hire many new employees.<br>In the last six months, it has hired 50 new employees.<br>The total number of employees in the company is now over 500.<br>And the number of customers has increased to more than 5000.<br>The company has also improved its business model.<br>Instead of offering only repair services it can now help customers upgrade their appliances.<br>Quickserve does this by giving a choice.<br>Customers can choose to repair an appliance or upgrade it by buying a new one.<br>If they choose to buy a new one they will get a discounted price.<br>So a customer can either repair a broken refrigerator for a small fee or buy a new one.<br>If they buy a new one ,they will get a discounted price, along with free installation.<br>This is possible because several appliance manufacturers have agreed to give Quickserve big discounts.<br>Quickserve then installs the new appliance and removes the old one.<br>Feedback from customers has been positive.<br>A high percentage of customers have taken advantage of this new service.<br>As a result, Quickserve has developed a great reputation.<br>Its dedication to high quality service has proven to be successful.<br>Its word-of-mouth approach to advertising has been cost effective.<br>The appliance manufactures have also been happy with the results.<br>Their growing relationship with Quickserve has helped to increase their sales.<br>The world’s population is growing.<br>There are now over 7 billion people in the world.<br>During the 20th century, the population grow from 1.65 billion to 6 billion.<br>It’s now growing at a rate of around 1.1 percent per year.<br>That means an increase about 80 million per year.<br>By 2024, the population is expected to be around 8 billion people.<br>The growth rate used to be higher.<br>In the late 1960s. the rate of growth was about 2%.<br>Since then the growth rate has declined .<br>It is estimated that the growth rate will be less than 1% by 2020.<br>By the year 2050, the growth rate should be even less.<br>Even with a declining growth rate, the population will continue to grow.<br>But it will grow at a slower rate.<br>In the past 50 years, the world’s population has more than doubled.<br>It has doubled from around 3 billion in 1960 to more than 7 billion in 2011.<br>The rate of growth varies by country.<br>The growth rate in India is more than twice that of China.<br>And the growth rate in Nigeria, which is in Africa, is more than twice India’s growth rate.<br>Russia on the other hand, has had a negative growth rate in some years.<br>When a country has a negative growth rate, its population is decreasing.</p>
<h2 id="Level4-Unit1-Part4-Vocabulary"><a href="#Level4-Unit1-Part4-Vocabulary" class="headerlink" title="Level4 Unit1 Part4 Vocabulary"></a>Level4 Unit1 Part4 Vocabulary</h2><p>Co-founder of Apple, this entrepreneur was a major figure in the computer industry.<br>He was self-centered and difficult to work for, but he led the development of many great products.<br>He died of cancer when he was just 56 years old.<br>Jack Ma, is one of the richest and most famous man in China.<br>He comes from a poor family and failed his college entrance exams twice.<br>Despite his many failures he has built one of the world’s largest internet companies.<br>David Beckham is one of the world’s richest and most famous athletes.<br>He started playing professional football when he was just 17.<br>Much of his success as an athlete, is because he practiced harder than many other players.<br>As a young girl in Pakistan, Mlala became famous for her writings on women’s education.<br>In 2012, She was shot in the head and nearly killed.<br>She survived the injury, and became the world’s most famous teenager.<br>Born in 1942, Stephen Hawking is one of the world’s most famous scientist.<br>When he was 23, he was diagnosed with ALS, a rare disease of the nerves.<br>Because of his disease, he is unable to walk and talk.<br>Shy people are usually quiet and uncomfortable around other people.<br>They generally dislike going to social events such as parties.<br>It’s often difficult to make friends with a shy person because they won’t open up.<br>Outgoing people enjoy being with others and are comfortable in social situations.<br>They are friendly and pleasant to be with, though sometimes they can’t be trusted.<br>Self-centered people like to be the center of attention<br>They like people to look at them, and pay attention to them.<br>Self-centered people often talk too much, and don’t listen enough.<br>Selfish and greedy people don’t share things with others.<br>They keep things for themselves and always want more.<br>People who are responsible and trustworthy are important in almost any situation.<br>They can be depended on to get things done.<br>These people can be trusted.<br>（She has won many prizes, including the Nobel Peace Prize.）<br>（Outgoing people often have many friends and can be quite popular.）<br>（Greedy people want more than their share and can cause many problems for others.）<br>(Though he was difficult to work for, his creative genius inspired others to do great work.)</p>
<h2 id="Level4-Unit1-Part4-Dialogue"><a href="#Level4-Unit1-Part4-Dialogue" class="headerlink" title="Level4 Unit1 Part4 Dialogue"></a>Level4 Unit1 Part4 Dialogue</h2><p>Hey, Steven, you know I’m your friend, right?<br>Sure, I know that.<br>What are you trying to say.<br>I’m sorry to say this. But I think you’re making a fool of yourself.<br>How am I making a fool of myself.<br>Your girlfriend is taking advantage of you.<br>Taking advantage of me?<br>Yes, I think so.<br>She’s just using you.<br>So, maybe she is.<br>But I don’t mind.<br>Even if she is using me, it’s ok.<br>I’m using her too.<br>What do you mean?<br>Aren’t you in love with her?<br>Yes, I’m in love with her.<br>But that doesn’t mean I’m not using her too.<br>I don’t understand.<br>What do you mean?<br>Maybe I’m using her because I enjoy being in love.<br>I can’t imagine life without her.<br>Even if she hurts me sometimes, I love her.<br>Do you trust her?<br>Yes, I trust her.<br>She tells me what’s important to her.<br>She’s honest with me.<br>She has never lied to me about anything important.<br>Are you honest with her?<br>Yes, we are honest with each other, even when it hurts.<br>And because we’re honest with each other, we trust each other.<br>OK, so you don’t think you’re being taken advantage of.<br>No, I don’t, as long as she is honest with me.<br>The day she isn’t honest with me, will be the end of our relationship.<br>And when that happens, my heart will break.<br>But until then, I’m her man.<br>OK, I think I understand.<br>I didn’t think you knew what was going on.<br>I’m not as stupid as my look, my friend.<br>Being in love with her, makes my life exciting.<br>Well, I hope you’re right.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>


            
    
        <a href="https://blog.ccsyue.com/2018/2018-11-09-Level4 Unit1 Part4.html#comments" class="article-comment-link">评论</a>
    


        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/2018-11-09-Level4 Unit2 Part1.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Level4 Unit2 Part1
                
            </div>
        </a>
    
    
        <a href="/2018/2018-10-04-国庆感冒进修.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">国庆感冒进修</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>



    
    </section>



</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/信息技术/">信息技术</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/政治/">政治</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文学/">文学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/歌曲/">歌曲</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/相册/">相册</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Let-s-Encrypt/">Let's Encrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/">ffmpeg</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/">gitbook</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdwon/">markdwon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meteor/">meteor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspider/">pyspider</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webide/">webide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/">word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共党员/">中共党员</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学生/">学生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宗族起源/">宗族起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/影视金曲/">影视金曲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文摘/">文摘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦/">梦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科普/">科普</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/群晖/">群晖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语流利说/">英语流利说</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鑫鑫/">鑫鑫</a><span class="tag-list-count">11</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Let-s-Encrypt/" style="font-size: 10px;">Let's Encrypt</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 11.67px;">ffmpeg</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitbook/" style="font-size: 11.67px;">gitbook</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/markdwon/" style="font-size: 11.67px;">markdwon</a> <a href="/tags/meteor/" style="font-size: 10px;">meteor</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/php/" style="font-size: 11.67px;">php</a> <a href="/tags/pyspider/" style="font-size: 15px;">pyspider</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/webide/" style="font-size: 10px;">webide</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/中共党员/" style="font-size: 18.33px;">中共党员</a> <a href="/tags/学生/" style="font-size: 11.67px;">学生</a> <a href="/tags/宗族起源/" style="font-size: 10px;">宗族起源</a> <a href="/tags/影视金曲/" style="font-size: 10px;">影视金曲</a> <a href="/tags/文摘/" style="font-size: 10px;">文摘</a> <a href="/tags/梦/" style="font-size: 10px;">梦</a> <a href="/tags/科普/" style="font-size: 10px;">科普</a> <a href="/tags/群晖/" style="font-size: 10px;">群晖</a> <a href="/tags/英语流利说/" style="font-size: 16.67px;">英语流利说</a> <a href="/tags/鑫鑫/" style="font-size: 20px;">鑫鑫</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://e.ccsyue.com/">导航</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 天边<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
      <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/default.css">
      <script src="//blogstatic.ccsyue.com/vendor/gitment.browser.js"></script>
      <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->
      <script>
        var gitment = new Gitment({
          id: "2018-11-09T10:21:00.000Z", // 可选。默认为 location.href
          owner: 'deffyc',
          repo: 'blog',
          oauth: {
            client_id: 'dd6b1da7626b499e8c4f',
            client_secret: '003484dba62676643e357e4676220f772e9ce84e',
          },
        })
        gitment.render('comments')
      </script>






    
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="//blogstatic.ccsyue.com/js/main.js"></script>

    </div>
</body>
