<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Level4 Unit2 Part1 | 天边的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Level4 Unit2 Part1 ListeningThe Earth was formed about 4.6 billion years ago.The first life appeared about a billion years later.The first plants didn’t appear until around 2 billion years ago.Until a">
<meta name="keywords" content="英语流利说">
<meta property="og:type" content="article">
<meta property="og:title" content="Level4 Unit2 Part1">
<meta property="og:url" content="https://blog.ccsyue.com/2018/2018-11-09-Level4 Unit2 Part1.html">
<meta property="og:site_name" content="天边的博客">
<meta property="og:description" content="Level4 Unit2 Part1 ListeningThe Earth was formed about 4.6 billion years ago.The first life appeared about a billion years later.The first plants didn’t appear until around 2 billion years ago.Until a">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-02-09T11:36:14.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Level4 Unit2 Part1">
<meta name="twitter:description" content="Level4 Unit2 Part1 ListeningThe Earth was formed about 4.6 billion years ago.The first life appeared about a billion years later.The first plants didn’t appear until around 2 billion years ago.Until a">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="//blogstatic.ccsyue.com/css/style.css">

    <script src="//blogstatic.ccsyue.com/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f2f9969340678b8cb168216346d7b7d8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


	<script src="//blogstatic.ccsyue.com/vendor/mylazy.js"></script>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">天边的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives/">归档</a>
                
                    <a class="main-nav-link" href="/categories/">分类</a>
                
                    <a class="main-nav-link" href="/tags/">标签</a>
                
                    <a class="main-nav-link" href="/about/">关于</a>
                
                    <a class="main-nav-link" href="https://prose.ccsyue.com/#deffyc/blog/new/src/source/_posts">写作</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar hx_lazyimg" src="https://blogstatic.ccsyue.com/images/loading.gif" data-original="https://blogstatic.ccsyue.com/images/avatar.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="//blogstatic.ccsyue.com/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives/">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories/">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags/">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about/">关于</a></td>
                
                    <td><a class="main-nav-link" href="https://prose.ccsyue.com/#deffyc/blog/new/src/source/_posts">写作</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://blogstatic.ccsyue.com/images/loading.gif" class="hx_lazyimg" data-original="https://blogstatic.ccsyue.com/images/avatar.jpg">
            <h2 id="name">天边</h2>
            <h3 id="title">study &amp; work</h3>
            <span id="location"><i class="fa fa-map-marker"></i>ShanXi, China</span>
            <a id="follow" target="_blank" href="https://github.com/deffyc">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                51
                <span>文章</span>
            </div>
            <div class="article-info-block">
                26
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-2018-11-09-Level4 Unit2 Part1" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Level4 Unit2 Part1
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/2018-11-09-Level4 Unit2 Part1.html">
            <time datetime="2018-11-09T10:46:00.000Z" itemprop="datePublished">2018-11-09</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/英语/">英语</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/英语流利说/">英语流利说</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-edit"></i>
        <a href="https://prose.ccsyue.com/#deffyc/blog/edit/src/source/_posts/2018-11-09-Level4 Unit2 Part1.md" title="编辑" target="_blank" rel="noopener">编辑</a>
    </div>


                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="Level4-Unit2-Part1-Listening"><a href="#Level4-Unit2-Part1-Listening" class="headerlink" title="Level4 Unit2 Part1 Listening"></a>Level4 Unit2 Part1 Listening</h2><p>The Earth was formed about 4.6 billion years ago.<br>The first life appeared about a billion years later.<br>The first plants didn’t appear until around 2 billion years ago.<br>Until about 580 million years ago, life forms were small and microscopic.<br>Since that time, life has evolved into many different types, or species.<br>However, scientists estimate that more than 99% of them are now extinct.<br>There have been several extinction events in the history of the Earth.<br>In an extinction event many life forms, or species of life, die out.<br>The causes of mass extinction events are unsolved mysteries.<br>These events are not predictable and can happen at any time.<br>Scientists think that some of them were started by asteroid impacts or volcanic eruptions.<br>Events like these can change the global conditions that life depends on.<br>One major extinction event happened about 66 million years ago.<br>That event may have been started by a large asteroid that hit the Earth.<br>As a result, the dinosaurs and about half of all species on the planet died out.<br>When the asteroid hit the earth it started a chain of events.<br>A chain of events is a series of events linked together, like a chain.<br>This particular chain of events happened over a period of months and years.<br>When the asteroid hit the Earth, it caused a huge cloud of dust to enter the atmosphere.<br>This cloud of dust blocked the sun and darkened the Earth for many months.<br>Without enough sunlight, plants and plant-eating animals quickly died.<br>With the deaths of so many plants and animals, the food chain collapsed.<br>This led to the deaths of many more species.<br>Mass extinction events have played an important part in the evolution of life.<br>In fact, some extinction events have helped to accelerate evolution.<br>For example, some mammals lived through the age of the dinosaurs, but they couldn’t compete.<br>When the dinosaurs were removed, the mammals were able to compete more successfully.<br>Once they could compete, mammals evolved to a higher state.<br>Without extinction events, perhaps we wouldn’t be here today.<br>Scientists estimate that there have been at least 5 mass extinctions in the last 540 million years.<br>They also believe that we have entered a new extinction event.<br>Species are becoming extinct at a much faster rate than before.<br>Instead of asteroids or volcanic eruptions, the current event is the result of human activities.<br>Human activities, for example, have led to global warming.<br>Global warming is the result of an increase in carbon gases in our atmosphere.<br>These gases trap heat from the sun, so the Earth is getting warmer.<br>As a result, sea levels are rising and weather patterns are changing.<br>In addition, we humans are destroying the habitats of many plants and animals.<br>Cutting down forests and polluting rivers destroys the habitats of many forms of life.<br>There is no longer any doubt that this is happening<br>Species of life are disappearing at an increasing rate.<br>Global temperatures are rising and weather patterns are changing.<br>Scientists are warning us that fast action is necessary to save our future.<br>If we don’t act, we may go the way of the dinosaurs.<br>(This new extinction event is caused by humans.)</p>
<h2 id="Level4-Unit2-Part1-Vocabulary"><a href="#Level4-Unit2-Part1-Vocabulary" class="headerlink" title="Level4 Unit2 Part1 Vocabulary"></a>Level4 Unit2 Part1 Vocabulary</h2><p>The body’s circulatory system includes the heart and blood vessels.<br>The heart pumps blood to all parts of the body through a network of arteries and veins.<br>The digestive system breaks down and absorbs food into the body.<br>It supplies the energy that the body needs for growth and repair.<br>After digestion, excess food is turned into waste and eliminated from the body.<br>The nervous system includes the brain, spinal cord and nerves.<br>This is your body’s control system.<br>It controls your muscles and organs, including your circulatory and digestive system.<br>The respiratory system includes the nose and lungs.<br>It brings air and oxygen into the body and removes carbon dioxide.<br>The lungs are where oxygen enters the bloodstream, and carbon dioxide is removed.<br>The immune system protects the body against infections and diseases.<br>Sneezing and fever are examples of how the immune system works.<br>If an infection invades the body, the immune system attacks it.<br>(The blood vessels that carry oxygen-rich blood from the heart are called arteries.)<br>(The digestive system is where food is broken down and absorbed into the body.)<br>(The nervous system regulates your heartbeat and digestion.)<br>The controlled use of fire allowed people to cook food and survive in the colder climates.<br>Fire provided light so that people could work and socialize for longer hours.<br>With the invention of agriculture, people could grow food and settle into communities.<br>By growing food, people could spend less time hunting, and more time for other things such as art.<br>The domestication of animals allowed people to raise and use animals for food and work.<br>By raising herds of animals such as sheep, humans had a regular supply of meat and clothing.<br>The strength of animals such as horses and oxen was used for work and transportation.<br>The development of tools and machines has resulted in more efficient manufacturing and construction.<br>With better tools and machines, work can be done with fewer people and at much lower costs.<br>The development of science and engineering has improved many things, including communications.<br>With an understanding of electricity, telephones and radios allow people to communicate over long distances.<br>(Science and engineering have changed the way we communicate with each other.)<br>(With the development of agriculture, people had more time for other activities.)<br>(The use of machines has reduced the number of people needed to make things.)</p>
<h2 id="Level4-Unit2-Part1-Dialogue"><a href="#Level4-Unit2-Part1-Dialogue" class="headerlink" title="Level4 Unit2 Part1 Dialogue"></a>Level4 Unit2 Part1 Dialogue</h2><p>I took a vacation last night.<br>What are you talking about?<br>Where did you take your vacation?<br>I didn’t go anywhere.<br>I just spent an evening without my smartphone.<br>How was it?<br>It was great. I got a real magazine and read it with no interruption.<br>It was very peaceful.<br>Yes, I haven’t done that in a long time.<br>You know what?<br>I’m beginning to hate smartphones.<br>Really? but you can’t live without one, right?<br>Yes, that’s the problem.<br>These things are changing the way people live.<br>Yes, I just saw a documentary about that.<br>A husband was complaining to his wife that she was spending too much time on her smartphone.<br>what happened? Did they get a divorce?<br>You guessed it. In the end, they got a divorce.<br>It’s a bit ironic, don’t you think?<br>Smartphone were supposed to bring people together, but they are pulling people apart.<br>Yes, you are right.<br>Hey, just a minute. I’ve got a message on my smartphone, and it can’t wait.<br>Hey, wake up and get back to work.<br>What’s wrong with you?<br>I’m on my break sir, and I have a bad headache.<br>Well, we are not paying you to sleep.<br>If you’re going to sleep, sleep someplace else.<br>Yes, sir, sorry, it won’t happen again.<br>It had better not.<br>Just a minute.<br>Don’t talk to me like that.<br>What did you say?<br>You hurt me. you don’t have to treat people like that.<br>Well, if you don’t like it, I suggest you leave.<br>OK, I will. I’ve had enough of you.<br>I’ll get a job somewhere else.<br>(The manager treats the employees in a threatening manner.)<br>(The employee treats the manager respectfully.)</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>


            
    
        <a href="https://blog.ccsyue.com/2018/2018-11-09-Level4 Unit2 Part1.html#comments" class="article-comment-link">评论</a>
    


        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/2019-01-07-舟子解梦.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    舟子解梦
                
            </div>
        </a>
    
    
        <a href="/2018/2018-11-09-Level4 Unit1 Part4.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Level4 Unit1 Part4</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>



    
    </section>



</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/信息技术/">信息技术</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/政治/">政治</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文学/">文学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/歌曲/">歌曲</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/相册/">相册</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Let-s-Encrypt/">Let's Encrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/">ffmpeg</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/">gitbook</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdwon/">markdwon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meteor/">meteor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspider/">pyspider</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webide/">webide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/">word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共党员/">中共党员</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学生/">学生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宗族起源/">宗族起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/影视金曲/">影视金曲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文摘/">文摘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦/">梦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科普/">科普</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/群晖/">群晖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语流利说/">英语流利说</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鑫鑫/">鑫鑫</a><span class="tag-list-count">11</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Let-s-Encrypt/" style="font-size: 10px;">Let's Encrypt</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 11.67px;">ffmpeg</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitbook/" style="font-size: 11.67px;">gitbook</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/markdwon/" style="font-size: 11.67px;">markdwon</a> <a href="/tags/meteor/" style="font-size: 10px;">meteor</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/php/" style="font-size: 11.67px;">php</a> <a href="/tags/pyspider/" style="font-size: 15px;">pyspider</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/webide/" style="font-size: 10px;">webide</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/中共党员/" style="font-size: 18.33px;">中共党员</a> <a href="/tags/学生/" style="font-size: 11.67px;">学生</a> <a href="/tags/宗族起源/" style="font-size: 10px;">宗族起源</a> <a href="/tags/影视金曲/" style="font-size: 10px;">影视金曲</a> <a href="/tags/文摘/" style="font-size: 10px;">文摘</a> <a href="/tags/梦/" style="font-size: 10px;">梦</a> <a href="/tags/科普/" style="font-size: 10px;">科普</a> <a href="/tags/群晖/" style="font-size: 10px;">群晖</a> <a href="/tags/英语流利说/" style="font-size: 16.67px;">英语流利说</a> <a href="/tags/鑫鑫/" style="font-size: 20px;">鑫鑫</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://e.ccsyue.com/">导航</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 天边<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
      <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/default.css">
      <script src="//blogstatic.ccsyue.com/vendor/gitment.browser.js"></script>
      <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->
      <script>
        var gitment = new Gitment({
          id: "2018-11-09T10:46:00.000Z", // 可选。默认为 location.href
          owner: 'deffyc',
          repo: 'blog',
          oauth: {
            client_id: 'dd6b1da7626b499e8c4f',
            client_secret: '003484dba62676643e357e4676220f772e9ce84e',
          },
        })
        gitment.render('comments')
      </script>






    
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="//blogstatic.ccsyue.com/js/main.js"></script>

    </div>
</body>
