<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>一年级语文下册(2016版)部编版教材目录(人民教育出版社) | 天边的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="春夏秋冬春风 夏雨 秋霜 冬雪春风吹 夏雨落 秋霜降 冬雪飘青草 红花 游鱼 飞鸟池草青 山花红 鱼出水 鸟入林 姓氏歌你姓什么？我姓李。什么李？木子李。他姓什么？他姓张。什么张？弓长张。古月胡，口天吴，双人徐，言午许。中国姓氏有很多，赵、钱、孙、李，周，吴、郑、王，诸葛、东方，上官、欧阳……  小青蛙河水清清天气晴，小小青蛙大眼睛。保护禾苗吃害虫，做了不少好事情。请你爱护小青蛙，好让禾苗不生病。">
<meta name="keywords" content="鑫鑫">
<meta property="og:type" content="article">
<meta property="og:title" content="一年级语文下册(2016版)部编版教材目录(人民教育出版社)">
<meta property="og:url" content="https://blog.ccsyue.com/2019/2019-02-27-一年级语文下册(2016版)部编版教材目录(人民教育出版社).html">
<meta property="og:site_name" content="天边的博客">
<meta property="og:description" content="春夏秋冬春风 夏雨 秋霜 冬雪春风吹 夏雨落 秋霜降 冬雪飘青草 红花 游鱼 飞鸟池草青 山花红 鱼出水 鸟入林 姓氏歌你姓什么？我姓李。什么李？木子李。他姓什么？他姓张。什么张？弓长张。古月胡，口天吴，双人徐，言午许。中国姓氏有很多，赵、钱、孙、李，周，吴、郑、王，诸葛、东方，上官、欧阳……  小青蛙河水清清天气晴，小小青蛙大眼睛。保护禾苗吃害虫，做了不少好事情。请你爱护小青蛙，好让禾苗不生病。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-02-09T11:36:14.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一年级语文下册(2016版)部编版教材目录(人民教育出版社)">
<meta name="twitter:description" content="春夏秋冬春风 夏雨 秋霜 冬雪春风吹 夏雨落 秋霜降 冬雪飘青草 红花 游鱼 飞鸟池草青 山花红 鱼出水 鸟入林 姓氏歌你姓什么？我姓李。什么李？木子李。他姓什么？他姓张。什么张？弓长张。古月胡，口天吴，双人徐，言午许。中国姓氏有很多，赵、钱、孙、李，周，吴、郑、王，诸葛、东方，上官、欧阳……  小青蛙河水清清天气晴，小小青蛙大眼睛。保护禾苗吃害虫，做了不少好事情。请你爱护小青蛙，好让禾苗不生病。">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="//blogstatic.ccsyue.com/css/style.css">

    <script src="//blogstatic.ccsyue.com/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f2f9969340678b8cb168216346d7b7d8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


	<script src="//blogstatic.ccsyue.com/vendor/mylazy.js"></script>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">天边的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives/">归档</a>
                
                    <a class="main-nav-link" href="/categories/">分类</a>
                
                    <a class="main-nav-link" href="/tags/">标签</a>
                
                    <a class="main-nav-link" href="/about/">关于</a>
                
                    <a class="main-nav-link" href="https://prose.ccsyue.com/#deffyc/blog/new/src/source/_posts">写作</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar hx_lazyimg" src="https://blogstatic.ccsyue.com/images/loading.gif" data-original="https://blogstatic.ccsyue.com/images/avatar.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="//blogstatic.ccsyue.com/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives/">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories/">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags/">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about/">关于</a></td>
                
                    <td><a class="main-nav-link" href="https://prose.ccsyue.com/#deffyc/blog/new/src/source/_posts">写作</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://blogstatic.ccsyue.com/images/loading.gif" class="hx_lazyimg" data-original="https://blogstatic.ccsyue.com/images/avatar.jpg">
            <h2 id="name">天边</h2>
            <h3 id="title">study &amp; work</h3>
            <span id="location"><i class="fa fa-map-marker"></i>ShanXi, China</span>
            <a id="follow" target="_blank" href="https://github.com/deffyc">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                51
                <span>文章</span>
            </div>
            <div class="article-info-block">
                26
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-2019-02-27-一年级语文下册(2016版)部编版教材目录(人民教育出版社)" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            一年级语文下册(2016版)部编版教材目录(人民教育出版社)
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/2019-02-27-一年级语文下册(2016版)部编版教材目录(人民教育出版社).html">
            <time datetime="2019-02-27T15:54:00.000Z" itemprop="datePublished">2019-02-27</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/学习/">学习</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/鑫鑫/">鑫鑫</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-edit"></i>
        <a href="https://prose.ccsyue.com/#deffyc/blog/edit/src/source/_posts/2019-02-27-一年级语文下册(2016版)部编版教材目录(人民教育出版社).md" title="编辑" target="_blank" rel="noopener">编辑</a>
    </div>


                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>春夏秋冬<br>春风 夏雨 秋霜 冬雪<br>春风吹 夏雨落 秋霜降 冬雪飘<br>青草 红花 游鱼 飞鸟<br>池草青 山花红 鱼出水 鸟入林</p>
<p>姓氏歌<br>你姓什么？我姓李。<br>什么李？木子李。<br>他姓什么？他姓张。<br>什么张？弓长张。<br>古月胡，口天吴，<br>双人徐，言午许。<br>中国姓氏有很多，<br>赵、钱、孙、李，<br>周，吴、郑、王，<br>诸葛、东方，<br>上官、欧阳…… </p>
<p>小青蛙<br>河水清清天气晴，<br>小小青蛙大眼睛。<br>保护禾苗吃害虫，<br>做了不少好事情。<br>请你爱护小青蛙，<br>好让禾苗不生病。</p>
<p>猜字谜<br>（一）<br>左边绿，右边红，<br>左右相遇起凉风。<br>绿的喜欢及时雨，<br>红的最怕水来攻。<br>（二）<br>“言”来互相尊重，<br>“心”至令人感动，<br>“日”出万里无云，<br>“水”到纯净透明。</p>
<p>祖国多么广大<br>海南岛上，鲜花已经盛开，<br>大兴安岭，雪花还在飘洒。<br>当帕米尔高原，还挂着满天星斗，<br>乌苏里江畔，已披上五彩朝霞。<br>长江黄河挽起高山大海，<br>我们的祖国多么广大。</p>
<p>日积月累<br>春回大地 万物复苏<br>柳绿花红 莺歌燕舞<br>冰雪融化 泉水丁冬<br>百花齐放 百鸟争鸣</p>
<p>吃水不忘挖井人<br>瑞金城外有个村子叫沙洲坝，毛主席在江西领导革命的时候，在那儿住过。<br>村子里没有水井，乡亲们吃水要到很远的地方去挑。毛主席就带领战士和乡亲们挖了一口井。<br>解放以后，乡亲们在井旁边立了一块石碑，上面刻着：“吃水不忘挖井人，时刻想念毛主席。”</p>
<p>我多想去看看<br>妈妈告诉我，沿着弯弯的小路，就会走出天山。遥远的北京城，有一座雄伟的天安门，广场上的升旗仪式非常壮观。我对妈妈说，我多想去看看，我多想去看看！<br>爸爸告诉我，沿着宽宽的公路，就会走出北京。遥远的新疆，有美丽的天山，雪山上盛开着洁白的雪莲。我对爸爸说，我多想去看看，我多想去看看！</p>
<p>一个接一个<br>月夜，正玩着踩影子，<br>就听大人叫着：“快回家睡觉！”<br>唉，我好想再多玩一会儿啊。<br>不过，回家睡着了，<br>倒可以做各种各样的梦呢！<br>正做着好梦，<br>又听见大人在叫：“该起床上学啦！”<br>唉，要是不上学就好了。<br>不过，去了学校，<br>就能见到小伙伴，多么开心哪！<br>正和小伙伴们玩着跳房子，<br>操场上却响起了上课铃声。<br>唉，要是没有上课铃就好了。<br>不过，听老师讲故事，<br>也是很快乐很有趣的呀！<br>别的孩子也是这样吗？<br>也像我一样，这么想吗？ </p>
<p>四个太阳<br>我画了个绿绿的太阳，挂在夏天的天空。高山、田野、街道、校园，到处一片清凉。<br>我画了个金黄的太阳，送给秋天。果园里，果子熟了。金黄的落叶忙着邀请小伙伴，请他们尝尝水果的香甜。<br>我画了个红红的太阳，送给冬天。阳光温暖着小朋友冻僵的手和脸。<br>春天，春天的太阳该画什么颜色呢？哦，画个彩色的。因为春天是个多彩的季节。</p>
<p>春晓<br>唐 孟浩然<br>春眠不觉晓，<br>处处闻啼鸟。<br>夜来风雨声，<br>花落知多少。</p>
<p>阳光<br>阳光像金子，洒遍田野、高山和小河。<br>田里的禾苗，因为有了阳光，更绿了。山上的小树，因为有了阳光，更高了。河面闪着阳光，小河就像长长的锦缎了。<br>早晨，我拉开窗帘，阳光就跳进了我的家。<br>谁也捉不住阳光，阳光是大家的。<br>阳光像金子，阳光比金子更宝贵。</p>
<p>小公鸡和小鸭子<br>小公鸡和小鸭子一块儿出去玩。<br>他们走进草地里。小公鸡找到了许多虫子，吃得很欢。小鸭子捉不到虫子，急得直哭。小公鸡看见了，捉到虫子就给小鸭子吃。<br>他们走到小河边。小鸭子说：“公鸡弟弟，我到河里捉鱼给你吃。”小公鸡说：“我也去。”小鸭子说：“不行，不行，你不会游泳，会淹死的！”小公鸡不信，偷偷地跟在小鸭子后面，也下了水。<br>小鸭子正在水里捉鱼，忽然，听见小公鸡喊救命。他飞快地游到小公鸡身边，让小公鸡坐在自己的背(bei4)上。小公鸡上了岸，笑着对小鸭子说：“鸭子哥哥，谢谢你。”</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>


            
    
        <a href="https://blog.ccsyue.com/2019/2019-02-27-一年级语文下册(2016版)部编版教材目录(人民教育出版社).html#comments" class="article-comment-link">评论</a>
    


        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/2019-02-09-一年级语文上册(2016版)部编版教材目录(人民教育出版社).html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">一年级语文上册(2016版)部编版教材目录(人民教育出版社)</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>



    
    </section>



</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/信息技术/">信息技术</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/政治/">政治</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文学/">文学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/歌曲/">歌曲</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/相册/">相册</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Let-s-Encrypt/">Let's Encrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/">ffmpeg</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/">gitbook</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdwon/">markdwon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meteor/">meteor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspider/">pyspider</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webide/">webide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/">word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共党员/">中共党员</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学生/">学生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宗族起源/">宗族起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/影视金曲/">影视金曲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文摘/">文摘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦/">梦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科普/">科普</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/群晖/">群晖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语流利说/">英语流利说</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鑫鑫/">鑫鑫</a><span class="tag-list-count">11</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Let-s-Encrypt/" style="font-size: 10px;">Let's Encrypt</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 11.67px;">ffmpeg</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitbook/" style="font-size: 11.67px;">gitbook</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/markdwon/" style="font-size: 11.67px;">markdwon</a> <a href="/tags/meteor/" style="font-size: 10px;">meteor</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/php/" style="font-size: 11.67px;">php</a> <a href="/tags/pyspider/" style="font-size: 15px;">pyspider</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/webide/" style="font-size: 10px;">webide</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/中共党员/" style="font-size: 18.33px;">中共党员</a> <a href="/tags/学生/" style="font-size: 11.67px;">学生</a> <a href="/tags/宗族起源/" style="font-size: 10px;">宗族起源</a> <a href="/tags/影视金曲/" style="font-size: 10px;">影视金曲</a> <a href="/tags/文摘/" style="font-size: 10px;">文摘</a> <a href="/tags/梦/" style="font-size: 10px;">梦</a> <a href="/tags/科普/" style="font-size: 10px;">科普</a> <a href="/tags/群晖/" style="font-size: 10px;">群晖</a> <a href="/tags/英语流利说/" style="font-size: 16.67px;">英语流利说</a> <a href="/tags/鑫鑫/" style="font-size: 20px;">鑫鑫</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://e.ccsyue.com/">导航</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 天边<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
      <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/default.css">
      <script src="//blogstatic.ccsyue.com/vendor/gitment.browser.js"></script>
      <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->
      <script>
        var gitment = new Gitment({
          id: "2019-02-27T15:54:00.000Z", // 可选。默认为 location.href
          owner: 'deffyc',
          repo: 'blog',
          oauth: {
            client_id: 'dd6b1da7626b499e8c4f',
            client_secret: '003484dba62676643e357e4676220f772e9ce84e',
          },
        })
        gitment.render('comments')
      </script>






    
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="//blogstatic.ccsyue.com/js/main.js"></script>

    </div>
</body>
