<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>一年级语文上册(2016版)部编版教材目录(人民教育出版社) | 天边的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="春节童谣小孩小孩你别馋，过了腊八就是年。腊八粥，喝几天，哩哩啦啦二十三。二十三，糖瓜粘。二十四，扫房子。二十五，磨豆腐。二十六，去买肉。二十七，宰公鸡。二十八，把面发。二十九，蒸馒头。三十晚上熬一宿，初一初二满街走。 风唐代：李峤解落三秋叶，能开二月花。过江千尺浪，入竹万竿斜。 小蜗牛蜗牛一家住在小树林的旁边。春天来了，蜗牛妈妈对小蜗牛说：“孩子，到小树林里去玩吧，小树发芽了。”小蜗牛爬呀，爬呀，">
<meta name="keywords" content="鑫鑫">
<meta property="og:type" content="article">
<meta property="og:title" content="一年级语文上册(2016版)部编版教材目录(人民教育出版社)">
<meta property="og:url" content="https://blog.ccsyue.com/2019/2019-02-09-一年级语文上册(2016版)部编版教材目录(人民教育出版社).html">
<meta property="og:site_name" content="天边的博客">
<meta property="og:description" content="春节童谣小孩小孩你别馋，过了腊八就是年。腊八粥，喝几天，哩哩啦啦二十三。二十三，糖瓜粘。二十四，扫房子。二十五，磨豆腐。二十六，去买肉。二十七，宰公鸡。二十八，把面发。二十九，蒸馒头。三十晚上熬一宿，初一初二满街走。 风唐代：李峤解落三秋叶，能开二月花。过江千尺浪，入竹万竿斜。 小蜗牛蜗牛一家住在小树林的旁边。春天来了，蜗牛妈妈对小蜗牛说：“孩子，到小树林里去玩吧，小树发芽了。”小蜗牛爬呀，爬呀，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-02-09T11:36:14.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一年级语文上册(2016版)部编版教材目录(人民教育出版社)">
<meta name="twitter:description" content="春节童谣小孩小孩你别馋，过了腊八就是年。腊八粥，喝几天，哩哩啦啦二十三。二十三，糖瓜粘。二十四，扫房子。二十五，磨豆腐。二十六，去买肉。二十七，宰公鸡。二十八，把面发。二十九，蒸馒头。三十晚上熬一宿，初一初二满街走。 风唐代：李峤解落三秋叶，能开二月花。过江千尺浪，入竹万竿斜。 小蜗牛蜗牛一家住在小树林的旁边。春天来了，蜗牛妈妈对小蜗牛说：“孩子，到小树林里去玩吧，小树发芽了。”小蜗牛爬呀，爬呀，">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="//blogstatic.ccsyue.com/css/style.css">

    <script src="//blogstatic.ccsyue.com/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f2f9969340678b8cb168216346d7b7d8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


	<script src="//blogstatic.ccsyue.com/vendor/mylazy.js"></script>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">天边的博客</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives/">归档</a>
                
                    <a class="main-nav-link" href="/categories/">分类</a>
                
                    <a class="main-nav-link" href="/tags/">标签</a>
                
                    <a class="main-nav-link" href="/about/">关于</a>
                
                    <a class="main-nav-link" href="https://prose.ccsyue.com/#deffyc/blog/new/src/source/_posts">写作</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar hx_lazyimg" src="https://blogstatic.ccsyue.com/images/loading.gif" data-original="https://blogstatic.ccsyue.com/images/avatar.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="//blogstatic.ccsyue.com/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives/">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories/">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags/">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about/">关于</a></td>
                
                    <td><a class="main-nav-link" href="https://prose.ccsyue.com/#deffyc/blog/new/src/source/_posts">写作</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://blogstatic.ccsyue.com/images/loading.gif" class="hx_lazyimg" data-original="https://blogstatic.ccsyue.com/images/avatar.jpg">
            <h2 id="name">天边</h2>
            <h3 id="title">study &amp; work</h3>
            <span id="location"><i class="fa fa-map-marker"></i>ShanXi, China</span>
            <a id="follow" target="_blank" href="https://github.com/deffyc">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                51
                <span>文章</span>
            </div>
            <div class="article-info-block">
                26
                <span>标签</span>
            </div>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-2019-02-09-一年级语文上册(2016版)部编版教材目录(人民教育出版社)" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            一年级语文上册(2016版)部编版教材目录(人民教育出版社)
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/2019-02-09-一年级语文上册(2016版)部编版教材目录(人民教育出版社).html">
            <time datetime="2019-02-09T14:31:00.000Z" itemprop="datePublished">2019-02-09</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/学习/">学习</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/鑫鑫/">鑫鑫</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-edit"></i>
        <a href="https://prose.ccsyue.com/#deffyc/blog/edit/src/source/_posts/2019-02-09-一年级语文上册(2016版)部编版教材目录(人民教育出版社).md" title="编辑" target="_blank" rel="noopener">编辑</a>
    </div>


                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>春节童谣<br>小孩小孩你别馋，<br>过了腊八就是年。<br>腊八粥，喝几天，<br>哩哩啦啦二十三。<br>二十三，糖瓜粘。<br>二十四，扫房子。<br>二十五，磨豆腐。<br>二十六，去买肉。<br>二十七，宰公鸡。<br>二十八，把面发。<br>二十九，蒸馒头。<br>三十晚上熬一宿，<br>初一初二满街走。</p>
<p>风<br>唐代：李峤<br>解落三秋叶，能开二月花。<br>过江千尺浪，入竹万竿斜。</p>
<p>小蜗牛<br>蜗牛一家住在小树林的旁边。<br>春天来了，蜗牛妈妈对小蜗牛说：“孩子，到小树林里去玩吧，小树发芽了。”<br>小蜗牛爬呀，爬呀，好久才爬回来。它说：“妈妈，小树长满了叶子，碧绿碧绿的，地上还长着许多草莓呢。”<br>蜗牛妈妈说：“哦，已经是夏天了！快去摘几颗草莓回来。”<br>小蜗牛爬呀，爬呀，好久才爬回来。它说：“妈妈，草莓没有了，地上长着蘑菇，树叶全变黄了。”<br>蜗牛妈妈说：“哦，已经是秋天了！快去采几个蘑菇回来。”<br>小蜗牛爬呀，爬呀，好久才爬回来。它说：“妈妈，蘑菇没有了，地上盖着雪，树叶全掉了。”<br>蜗牛妈妈说：“哦，已经是冬天了！你就待在家里过冬吧。”</p>
<p>乌鸦喝水<br>一只乌鸦口渴了，到处找水喝。乌鸦看见一个瓶子，瓶子里有水。但是，瓶子里水不多，瓶口又小，乌鸦喝不着水。怎么办呢？<br>乌鸦看见旁边有许多小石子，想出办法来了。<br>乌鸦把小石子一颗一颗地放进瓶子里，瓶子里的水渐渐升高，乌鸦就喝着水了。</p>
<p>雪地里的小画家<br>下雪啦，下雪啦！<br>雪地里来了一群小画家。<br>小鸡画竹叶，小狗画梅花，<br>小鸭画枫叶，小马画月牙。<br>不用颜料不用笔，<br>几步就成一幅画。<br>青蛙为什么没参加？</p>
<p>猴子捞月亮<br>有只小猴子在井边玩。他往井里一看，里面有个月亮。小猴子叫起来：“糟啦，糟啦！月亮掉在井里啦！”<br>大猴子听见了，跑过来一看，跟着叫起来：“糟啦，糟啦！月亮掉在井里啦！”<br>老猴子听见了，跑过来一看，也跟着叫起来：“糟啦，糟啦！月亮掉在井里啦！”<br>附近的猴子听见了，都跑过来看。大家跟着叫起来：“糟啦，糟啦！月亮掉在井里啦！咱们快把它捞上来！”<br>猴子们爬上了井旁边的大树。老猴子倒挂在树上，拉住大猴子的脚。大猴子也倒挂着，拉住另一只猴子的脚。猴子们就这样一只接一只，一直挂到井里头，小猴子挂在最下边。<br>小猴子伸手去捞月亮。手刚碰到水，月亮就不见了。<br>老猴子一抬头，看见月亮还在天上，他喘着气，说：“不用捞了，不用捞了，月亮好好地挂在天上呢！”</p>
<p>日积月累：种瓜得瓜<br>种瓜得瓜，种豆得豆。<br>前人栽树，后人乘凉。<br>千里之行，始于足下。<br>百尺竿头，更进一步。</p>
<p>项链<br>大海，蓝蓝的，又宽又远。沙滩，黄黄的，又长又软。雪白雪白的浪花，哗哗笑着，涌向沙滩，悄悄撒下小小的海螺和贝壳。<br>小娃娃嘻嘻地笑着，迎上去，捡起小小的海螺和贝壳，穿成彩色的项链，挂在胸前。快活的脚印落在沙滩上，穿成金色的项链，挂在大海胸前。</p>
<p>大还是小<br>有时候，我觉得自己很大。<br>我自己穿衣服的时候，我自己系鞋带的时候，我觉得自己很大。<br>有时候，我觉得自己很小。<br>我够不到按钮的时候，我听到雷声喊妈妈的时候，我觉得自己很小。<br>有时候，我希望自己不要长大。<br>更多的时候，我盼着自己快点儿长大。</p>
<p>明天要远足<br>翻过来……唉！睡不着。那地方的海，真的像老师说的那么多种颜色吗？<br>翻过去……唉！睡不着。那地方的云，真的像同学说的那么洁白柔软吗？<br>翻过来……翻过去……唉！到底什么时候才天亮呢？</p>
<p>谁会飞<br>谁会飞？鸟会飞。<br>鸟儿怎样飞？<br>扇扇翅膀去又回。<br>谁会跑？马会跑。<br>马儿怎样跑？<br>四脚腾空仰天叫。<br>谁会游？鱼会游。<br>鱼儿怎样游？<br>摇摇尾巴摆摆头。</p>
<p>古朗月行（节选）<br>唐代：李白<br>小时不识月，<br>呼作白玉盘。<br>又疑瑶台镜，<br>飞在青云端。</p>
<p>背一背：前后左右<br>前后左右，东西南北。<br>早晨起来，面向太阳。<br>前面是东，后面是西。<br>左面是北，右面是南。</p>
<p>雨点儿<br>数不清的雨点儿，从云彩里飘落下来。<br>半空中，大雨点儿问小雨点儿：“你要到哪里去？”<br>小雨点儿回答：“我要去有花有草的地方。你呢？”<br>大雨点儿说：“我要去没有花没有草的地方。”<br>不久，有花有草的地方，花更红了，草更绿了。没有花没有草的地方，开出了红的花，长出了绿的草。</p>
<p>青蛙写诗<br>下雨了，<br>雨点儿淅沥沥，沙啦啦。<br>青蛙说：“我要写诗啦”！<br>小蝌蚪又过来说：<br>“我要给你当个小逗号。”<br>池塘里的水泡泡说：<br>“我能当个小句号。”<br>荷叶上的一串水珠说：<br>“我们可以当省略号。”<br>青蛙的诗写成了：<br>“呱呱，呱呱，<br>呱呱呱(gua1)。<br>呱呱，呱呱，<br>呱呱呱(gua1)……”</p>
<p>比尾巴<br>谁的尾巴长？<br>谁的尾巴短？<br>谁的尾巴好像一把伞？<br>猴子的尾巴长。<br>兔子的尾巴短。<br>松鼠的尾巴好像一把伞。<br>谁的尾巴弯？<br>谁的尾巴扁？<br>谁的尾巴最好看？<br>公鸡的尾巴弯。<br>鸭子的尾巴扁。<br>孔雀的尾巴最好看。</p>
<p>影子<br>影子在前，<br>影子在后，<br>影子常常跟着我，<br>就像一条小黑狗。<br>影子在左，<br>影子在右，<br>影子常常陪着我，<br>它是我的好朋友。</p>
<p>拔萝卜<br>老公公(gong5)种了一个萝卜。萝卜长大了，老公公(gong5)去地里拔萝卜。<br>老公公(gong5)拉着萝卜叶子，嗨(hai1)哟(yo1)！嗨(hai1)哟(yo1)！”拔呀拔，拔不动。<br>老公公(gong5)喊老婆婆(po5)来帮忙。老婆婆(po5)拉着老公公(gong5)，老公公(gong5)拉着萝卜叶子，“嗨(hai1)哟(yo1)！嗨(hai1)哟(yo1)”拔呀拔，拔不动。<br>老婆婆(po5)喊小姑娘来帮忙。小姑娘拉着老婆婆(po5)，老婆婆(po5)拉着老公公(gong5)，老公公(gong5)拉着萝卜叶子，“嗨(hai1)哟(yo1)！嗨(hai1)哟(yo1)！”拔呀拔，拔不动。<br>小姑娘喊小狗来帮忙。小狗拉着小姑娘，小姑娘拉着老婆婆(po5)，老婆婆(po5)拉着老公公(gong5)，老公公(gong5)拉着萝卜叶子吗，“嗨(hai1)哟(yo1)！嗨(hai1)哟(yo1)！”拔呀拔，拔不动。</p>
<p>悯农（其二）<br>悯农<br>唐代：李绅<br>春种一粒粟，<br>秋收万颗子。<br>四海无闲田，<br>农夫犹饿死。</p>
<p>升国旗<br>中国，国旗，五星红旗<br>五星红旗，我们的国旗。<br>国歌声中，徐徐升起。<br>迎风飘扬，多么美丽。<br>向着国旗，我们立正。<br>望着国旗，我们敬礼。</p>
<p>日月明<br>日月明，田力男。<br>小大尖，小土尘。<br>二人从，三人众。<br>双木林，三木森。<br>一人不成众，<br>独木不成林。<br>众人一条心，<br>黄土变成金。</p>
<p>小书包<br>橡皮，尺子，作业本<br>笔袋，铅笔，转笔刀<br>我的小书包，<br>宝贝真不少。<br>课本作业本，<br>铅笔转笔刀。<br>上课静悄悄，<br>下课不乱跑。<br>天天起得早，<br>陪我去学校。</p>
<p>大小多少<br>一个大，一个小，<br>一头黄牛一只猫。<br>一边多，一边少，<br>一群鸭子一只鸟。<br>一个大，一个小，<br>一个苹果一颗枣。<br>一边多，一边烧，<br>一堆杏子一个桃。</p>
<p>画<br>远看山有色，<br>近听水无声，<br>春去花还在，<br>人来鸟不惊。</p>
<p>小松鼠找花生<br>大树旁边的地里种了许多花生。花生已经开花了，一朵朵金黄色的小花，在阳光下格外鲜艳。<br>小松鼠问鼹鼠：“这是什么花呀？”鼹鼠说：“这是花生的花。到了秋天，会结花生，花生可好吃啦！”小松鼠很高兴，他想：等花结了果，我就把花生摘下来，留着冬天吃。<br>小松鼠每天都到地里去，看看结花生了没有。<br>他等啊，等啊，等到花都落光了，也没看见一个花生。<br>小松鼠感到很奇怪，自言自语地说：“是谁把花生摘走了呢？”</p>
<p>日积月累：一日之计在于晨<br>一日之计在于晨，一年之计在于春。一寸光阴一寸金，寸金难买寸光阴。</p>
<p>四季<br>草芽尖尖，<br>他对小鸟说：<br>“我是春天。”<br>荷叶圆圆，<br>他对青蛙说：<br>“我是夏天。”<br>谷穗弯弯，<br>他鞠着躬说：<br>“我是秋天。”<br>雪人大肚子一挺，<br>他顽皮地说：<br>“我就是冬天。”</p>
<p>江南<br>汉乐府<br>江南可采莲，<br>莲叶何田田。<br>鱼戏莲叶间。<br>鱼戏莲叶东,<br>鱼戏莲叶西，<br>鱼戏莲叶南，<br>鱼戏莲叶北。</p>
<p>小小的船<br>作者：叶圣陶<br>弯弯的月儿小小的船。<br>小小的船儿两头尖。<br>我在小小的船里坐，<br>只看见闪闪的星星蓝蓝的天。</p>
<p>秋天<br>天气凉了，树叶黄了，一片片叶子从树上落下来。<br>一群大雁往南飞，一会儿排成个“人”字，一会儿排成个“一”字。<br>啊！秋天来了！</p>
<p>小鸟念书<br>老师教大家读书，老师念一句，我们跟着念一句。窗外的风吹着，“稀稀沙沙”；窗外的鸟叫着，“叽叽喳喳”。<br>老师说：风也在教小鸟念书吗？我们仔细地听，窗外的风念着：“稀稀沙沙。”窗外的鸟叫着：“叽叽喳喳。”<br>每一个人都笑了，哈哈！小鸟都念错啦！</p>
<p>过马路<br>红灯停、绿灯行，<br>交通路牌要看清。<br>过街要走人行道，<br>交通规则须记牢。</p>
<p>家<br>蓝天是白云的家。<br>树林是小鸟的家。<br>小河是鱼儿的家。<br>泥土是种子的家。<br>我们是祖国的花朵，<br>祖国就是我们的家。</p>
<p>月儿弯弯<br>我的家在月亮湾，月亮湾是个美丽的村子。<br>村子的前面有一条月牙一样的小河，河上有一座石桥。河水绕着村子缓缓地流着，一群群鱼儿在河里游来游去。清清的河水倒映着小桥、绿树和青山。河岸上长着许多桃树。春天，树上开满了桃花，远远望去，像一片灿烂的朝霞。过了桥，是一片绿油油的农田。<br>村子的后面是山。山坡上有一片茶树。茶园里不时飘来采茶姑娘欢快的笑声。</p>
<p>欢迎台湾小朋友<br>一只船，扬白帆，<br>飘呀飘到台湾。<br>接来台湾小朋友，<br>到我学校玩一玩。<br>伸出双手紧紧握，<br>热情的话儿说不完。</p>
<p>小白兔<br>小白兔，穿皮袄，<br>耳朵长，尾巴小，<br>三瓣嘴，胡子翘，<br>一动一动总在笑。</p>
<p>剪窗花<br>小剪刀，手中拿，<br>我学奶奶剪窗花。<br>剪梅花，剪雪花，<br>剪对喜鹊叫喳喳。<br>剪只鸡，剪只鸭，<br>剪条鲤鱼摇尾巴。<br>大红鲤鱼谁来抱？<br>哦！再剪一个胖娃娃。</p>
<p>绕口令：四是四<br>四是四，<br>十是十。<br>十四是十四，<br>四十是四十。<br>四十不是十四，<br>十四不是四十。</p>
<p>过桥<br>计算题，三四道，<br>一排等号像小桥。<br>算对了，走过桥，<br>做错了，过不了。<br>想一想，算一算，<br>快快乐乐过了桥。</p>
<p>在一起<br>小黄鸡，小黑鸡，<br>欢欢喜喜在一起。<br>刨刨土，捉捉虫，<br>青草地上做游戏。</p>
<p>说话<br>小溪流说话，哗哗，哗哗。<br>小雨点说话，沙沙，沙沙。<br>小鸽子说话，咕咕，咕咕。<br>小鸭子说话，嘎嘎，嘎嘎。<br>小花猫说话，喵喵，喵喵。<br>小青蛙说话，呱呱，呱呱。</p>
<p>轻轻跳<br>小兔小兔轻轻跳，<br>小狗小狗慢慢跑，<br>要是踩疼了小草，<br>我就不跟你们好。</p>
<p>小兔子乖乖<br>小兔子乖乖，把门儿开开<br>快点儿开开，我要进来。<br>不开不开，我不开，<br>妈妈没回来，谁来也不开。<br>小兔子乖乖，把门儿开开，<br>快点儿开开，我要进来。<br>就开就开，我就开，<br>妈妈回来了，这就把门开。</p>
<p>咏鹅<br>唐代：骆宾王<br>鹅鹅鹅，曲项向天歌。白毛浮绿水，红掌拨清波。</p>
<p>识字加油站：一片两片三四片<br>一片两片三四片，<br>五六七八九十片；<br>千片万片无数片，<br>飞入梅花总不见。</p>
<p>对韵歌<br>云对雨，<br>雪对风。<br>花对鸟，<br>鱼对虫。<br>山清对水秀，<br>柳绿对桃红。</p>
<p>站如松<br>站如松，坐如松。行如风，卧如弓。</p>
<p>金木水火土<br>一二三四五，<br>金木水火土。<br>天地分上下，<br>日月照今古。</p>
<p>天地人<br>你我他</p>
<p>上学歌<br>太阳当空照，<br>花儿对我笑。<br>小鸟说：“早早早，<br>你为什么背上小书包？”<br>我去上学校，<br>天天不迟到。<br>爱学习，爱劳动。<br>长大要为人民立功劳。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>


            
    
        <a href="https://blog.ccsyue.com/2019/2019-02-09-一年级语文上册(2016版)部编版教材目录(人民教育出版社).html#comments" class="article-comment-link">评论</a>
    


        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/2019-02-27-一年级语文下册(2016版)部编版教材目录(人民教育出版社).html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    一年级语文下册(2016版)部编版教材目录(人民教育出版社)
                
            </div>
        </a>
    
    
        <a href="/2019/2019-02-09-使用excel生成图片扫描件.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">使用excel生成图片扫描件</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>



    
    </section>



</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/信息技术/">信息技术</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/政治/">政治</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文学/">文学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/歌曲/">歌曲</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/相册/">相册</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/">英语</a><span class="category-list-count">5</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Let-s-Encrypt/">Let's Encrypt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/">ffmpeg</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitbook/">gitbook</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdwon/">markdwon</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meteor/">meteor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspider/">pyspider</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webide/">webide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/">word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中共党员/">中共党员</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学生/">学生</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宗族起源/">宗族起源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/影视金曲/">影视金曲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文摘/">文摘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦/">梦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科普/">科普</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/群晖/">群晖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语流利说/">英语流利说</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鑫鑫/">鑫鑫</a><span class="tag-list-count">11</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Let-s-Encrypt/" style="font-size: 10px;">Let's Encrypt</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/ffmpeg/" style="font-size: 11.67px;">ffmpeg</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/gitbook/" style="font-size: 11.67px;">gitbook</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/markdwon/" style="font-size: 11.67px;">markdwon</a> <a href="/tags/meteor/" style="font-size: 10px;">meteor</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/php/" style="font-size: 11.67px;">php</a> <a href="/tags/pyspider/" style="font-size: 15px;">pyspider</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/webide/" style="font-size: 10px;">webide</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/中共党员/" style="font-size: 18.33px;">中共党员</a> <a href="/tags/学生/" style="font-size: 11.67px;">学生</a> <a href="/tags/宗族起源/" style="font-size: 10px;">宗族起源</a> <a href="/tags/影视金曲/" style="font-size: 10px;">影视金曲</a> <a href="/tags/文摘/" style="font-size: 10px;">文摘</a> <a href="/tags/梦/" style="font-size: 10px;">梦</a> <a href="/tags/科普/" style="font-size: 10px;">科普</a> <a href="/tags/群晖/" style="font-size: 10px;">群晖</a> <a href="/tags/英语流利说/" style="font-size: 16.67px;">英语流利说</a> <a href="/tags/鑫鑫/" style="font-size: 20px;">鑫鑫</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://e.ccsyue.com/">导航</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 天边<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
      <link rel="stylesheet" href="//blogstatic.ccsyue.com/vendor/default.css">
      <script src="//blogstatic.ccsyue.com/vendor/gitment.browser.js"></script>
      <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->
      <script>
        var gitment = new Gitment({
          id: "2019-02-09T14:31:00.000Z", // 可选。默认为 location.href
          owner: 'deffyc',
          repo: 'blog',
          oauth: {
            client_id: 'dd6b1da7626b499e8c4f',
            client_secret: '003484dba62676643e357e4676220f772e9ce84e',
          },
        })
        gitment.render('comments')
      </script>






    
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="//blogstatic.ccsyue.com/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="//blogstatic.ccsyue.com/js/main.js"></script>

    </div>
</body>
